﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lands.Android", "lands\lands.Android\lands.Android.csproj", "{788B759D-0AF0-4333-8AAE-01D7B483FD82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lands.iOS", "lands\lands.iOS\lands.iOS.csproj", "{338E5D4F-61B6-414E-B4D9-38EA455775F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lands.UWP", "lands\lands.UWP\lands.UWP.csproj", "{B4304E66-AFC8-4B44-A235-E4061C3BFB62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lands", "lands\lands\lands.csproj", "{8451F867-2BD9-43C5-A001-73E57B1967A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|ARM.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|iPhone.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|x64.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|x64.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|x64.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|x86.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|x86.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.AppStore|x86.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|ARM.Build.0 = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|iPhone.Build.0 = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|x64.ActiveCfg = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|x64.Build.0 = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|x64.Deploy.0 = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|x86.Build.0 = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Debug|x86.Deploy.0 = Debug|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|Any CPU.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|ARM.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|ARM.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|ARM.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|iPhone.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|iPhone.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|iPhone.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|x64.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|x64.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|x64.Deploy.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|x86.ActiveCfg = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|x86.Build.0 = Release|Any CPU
		{788B759D-0AF0-4333-8AAE-01D7B483FD82}.Release|x86.Deploy.0 = Release|Any CPU
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|ARM.Build.0 = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|x64.Build.0 = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|x86.Build.0 = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|ARM.ActiveCfg = Debug|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|ARM.Build.0 = Debug|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|ARM.Deploy.0 = Debug|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|iPhone.Build.0 = Debug|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|x64.ActiveCfg = Debug|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|x64.Build.0 = Debug|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|x64.Deploy.0 = Debug|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|x86.ActiveCfg = Debug|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|x86.Build.0 = Debug|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Debug|x86.Deploy.0 = Debug|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|Any CPU.ActiveCfg = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|Any CPU.Build.0 = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|Any CPU.Deploy.0 = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|ARM.ActiveCfg = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|ARM.Build.0 = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|ARM.Deploy.0 = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|iPhone.ActiveCfg = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|iPhone.Build.0 = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|iPhone.Deploy.0 = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|x64.ActiveCfg = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|x64.Build.0 = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|x64.Deploy.0 = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|x86.ActiveCfg = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|x86.Build.0 = Release|iPhone
		{338E5D4F-61B6-414E-B4D9-38EA455775F9}.Release|x86.Deploy.0 = Release|iPhone
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|x64.Build.0 = Release|x64
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|x86.Build.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|Any CPU.ActiveCfg = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|Any CPU.Build.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|Any CPU.Deploy.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|ARM.ActiveCfg = Release|ARM
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|ARM.Build.0 = Release|ARM
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|ARM.Deploy.0 = Release|ARM
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|iPhone.ActiveCfg = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|iPhone.Build.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|iPhone.Deploy.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|x64.ActiveCfg = Release|x64
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|x64.Build.0 = Release|x64
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|x64.Deploy.0 = Release|x64
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|x86.ActiveCfg = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|x86.Build.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.AppStore|x86.Deploy.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|Any CPU.Build.0 = Debug|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|Any CPU.Deploy.0 = Debug|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|ARM.ActiveCfg = Debug|ARM
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|ARM.Build.0 = Debug|ARM
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|ARM.Deploy.0 = Debug|ARM
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|iPhone.ActiveCfg = Debug|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|iPhone.Build.0 = Debug|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|iPhone.Deploy.0 = Debug|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|x64.ActiveCfg = Debug|x64
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|x64.Build.0 = Debug|x64
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|x64.Deploy.0 = Debug|x64
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|x86.ActiveCfg = Debug|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|x86.Build.0 = Debug|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Debug|x86.Deploy.0 = Debug|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|Any CPU.ActiveCfg = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|Any CPU.Build.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|Any CPU.Deploy.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|ARM.ActiveCfg = Release|ARM
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|ARM.Build.0 = Release|ARM
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|ARM.Deploy.0 = Release|ARM
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|iPhone.ActiveCfg = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|iPhone.Build.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|iPhone.Deploy.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|iPhoneSimulator.Build.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|x64.ActiveCfg = Release|x64
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|x64.Build.0 = Release|x64
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|x64.Deploy.0 = Release|x64
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|x86.ActiveCfg = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|x86.Build.0 = Release|x86
		{B4304E66-AFC8-4B44-A235-E4061C3BFB62}.Release|x86.Deploy.0 = Release|x86
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|ARM.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|x64.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|x86.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|ARM.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|x64.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|x64.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|x86.Build.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Debug|x86.Deploy.0 = Debug|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|ARM.ActiveCfg = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|ARM.Build.0 = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|ARM.Deploy.0 = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|iPhone.Build.0 = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|x64.ActiveCfg = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|x64.Build.0 = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|x64.Deploy.0 = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|x86.ActiveCfg = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|x86.Build.0 = Release|Any CPU
		{8451F867-2BD9-43C5-A001-73E57B1967A0}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61B73F38-6EA3-4442-A55C-E0924163B568}
	EndGlobalSection
EndGlobal
